{
  "name": "aiedue-aya-private-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test *.test.mjs",
    "test:original": "node qa/original-browser.mjs"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
